<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="plantaplus.plantaplus.HomeActivity">

    <ImageView
        android:id="@+id/Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/planta2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bPlantasPessoais"
        android:layout_width="166dp"
        android:layout_height="79dp"
        android:text="Ver plantas pessoais"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="@id/Background"
        app:layout_constraintBottom_toBottomOf="@id/Background"
        app:layout_constraintRight_toRightOf="@id/Background"
        app:layout_constraintLeft_toLeftOf="@id/Background"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/bBancoPlantas"
        android:layout_width="165dp"
        android:layout_height="79dp"
        android:text="Ver banco de plantas"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/bPlantasPessoais"
        app:layout_constraintRight_toRightOf="@id/Background"
        app:layout_constraintLeft_toLeftOf="@id/Background" />

</android.support.constraint.ConstraintLayout>