<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="plantaplus.plantaplus.InformacaoDetalhadaActivity">
    >

    <TextView
        android:id="@+id/nomePlanta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <ImageView
        android:id="@+id/imagemPlanta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/descricaoPlanta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <Button
        android:id="@+id/bDeletar"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:text="Deletar planta" />

</LinearLayout>